Test Taker: Kyle Duplessis

Company: Rarecyte

Breakdown: 

object Type CTC: Wrong 17 out of 19 (11%)
Objects Wrong: 13, 14, 16, 19, 22, 24, 28, 29, 32, 33, 34, 35, 37, 38, 39, 43, 45

object Type Unidentified Cell: Wrong 2 out of 3 (33%)
Objects Wrong: 01, 02

object Type Fluorescent Artifact: Wrong 3 out of 3 (0%)
Objects Wrong: 03, 06, 12

object Type CK/EpCAM Foci: Wrong 4 out of 4 (0%)
Objects Wrong: 04, 05, 07, 08

object Type White Blood Cell: Wrong 6 out of 6 (0%)
Objects Wrong: 09, 25, 46, 47, 48, 49

object Type Apoptotic CTC: Wrong 13 out of 15 (13%)
Objects Wrong: 11, 15, 17, 18, 21, 23, 26, 27, 31, 36, 41, 42, 44

Time Stamp: 2/1/2021, 10:39:15 PM