Test Taker: Kyle Duplessis

Company: Rarecyte

Number Correct: 

Cell Type A: 10 out of 10 (0%)
Images Missed: 00, 01, 02, 03, 04, 05, 06, 07, 08, 09

Cell Type B: 10 out of 10 (0%)
Images Missed: 10, 11, 12, 13, 14, 15, 16, 17, 18, 19

Cell Type C: 10 out of 10 (0%)
Images Missed: 20, 21, 22, 23, 24, 25, 26, 27, 28, 29

Cell Type D: 10 out of 10 (0%)
Images Missed: 30, 31, 32, 33, 34, 35, 36, 37, 38, 39

Cell Type E: 10 out of 10 (0%)
Images Missed: 40, 41, 42, 43, 44, 45, 46, 47, 48, 49

Time Stamp: 1/17/2021, 7:46:49 PM