Test Taker: Kyle Duplessis

Company: Rarecyte

Number Correct: 

object Type CTC: 17 out of 19 (11%)
Images Missed: 13, 14, 16, 19, 22, 24, 28, 29, 32, 33, 34, 35, 37, 38, 39, 43, 45

object Type Unidentified Cell: 2 out of 3 (33%)
Images Missed: 01, 02

object Type Fluorescent Artifact: 3 out of 3 (0%)
Images Missed: 03, 06, 12

object Type CK/EpCAM Foci: 4 out of 4 (0%)
Images Missed: 04, 05, 07, 08

object Type White Blood Cell: 6 out of 6 (0%)
Images Missed: 09, 25, 46, 47, 48, 49

object Type Apoptotic CTC: 13 out of 15 (13%)
Images Missed: 11, 15, 17, 18, 21, 23, 26, 27, 31, 36, 41, 42, 44

Time Stamp: 1/19/2021, 12:49:43 PM