Test Taker: Kyle Duplessis

Company: Rarecyte

Breakdown: 

object Type CTC: Missed 18 out of 19 (5%)
Images Missed: 13, 14, 16, 19, 20, 22, 24, 28, 29, 32, 33, 34, 35, 37, 38, 39, 43, 45

object Type Unidentified Cell: Missed 1 out of 3 (67%)
Images Missed: 10

object Type Fluorescent Artifact: Missed 1 out of 3 (67%)
Images Missed: 12

object Type CK/EpCAM Foci: Missed 0 out of 4 (100%)
Images Missed: 

object Type White Blood Cell: Missed 5 out of 6 (17%)
Images Missed: 25, 46, 47, 48, 49

object Type Apoptotic CTC: Missed 15 out of 15 (0%)
Images Missed: 11, 15, 17, 18, 21, 23, 26, 27, 30, 31, 36, 40, 41, 42, 44

Time Stamp: 1/27/2021, 6:50:37 AM